<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>King Coin - Official Site</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d0d0d;
      color: #f1c40f;
    }
    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 100px;
    }
    h1 {
      font-size: 2.5em;
      margin: 0.5em 0;
    }
    section {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #ffffff;
    }
    .highlight {
      color: #f1c40f;
      font-weight: bold;
    }
    footer {
      background-color: #111;
      padding: 20px;
      text-align: center;
      color: #999;
    }
    .button {
      background-color: #f1c40f;
      color: #000;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="kingcoin_logo_applied.png" alt="King Coin Logo" />
    <h1>King Coin</h1>
    <p><em>The Power of the Tribe, Now in Your Wallet</em></p>
  </header>

  <section>
    <h2>📈 What is King Coin?</h2>
    <p>King Coin is a decentralized token designed for both <span class="highlight">gamers</span> and <span class="highlight">traders</span>. Use it to unlock exclusive items in the <strong>Tribe of Kings</strong> game, or trade it on leading crypto platforms.</p>
    <ul>
      <li>Chain: Binance Smart Chain / opBNB</li>
      <li>Supply: 100,000,000</li>
      <li>Decimals: 18</li>
      <li>Mintable: Yes</li>
    </ul>
  </section>

  <section>
    <h2>⚔️ In-Game Power</h2>
    <p>Dominate in <strong>Tribe of Kings</strong> by using King Coin for weapons, armor, lands and upgrades. The more you own, the stronger you grow.</p>

    <h2>📉 Market Trading</h2>
    <p>Trade King Coin on exchanges. It's <span class="highlight">secure</span>, <span class="highlight">fast</span>, and built for <strong>real-world utility</strong>.</p>
  </section>

  <section>
    <h2>🎮 Play to Earn</h2>
    <p>
      اب کھیلو اور کماؤ! <strong>Tribe of Kings</strong> گیم میں آپ King Coin استعمال کر کے ہتھیار، زمینیں اور خاص صلاحیتیں حاصل کر سکتے ہیں۔
      جتنا زیادہ آپ کھیلیں، اتنا ہی زیادہ آپ کمائیں گے!
    </p>
    <ul>
      <li>⚔️ ہر میچ میں جیت پر Coin حاصل کریں</li>
      <li>🏆 ٹورنامنٹس میں حصہ لیں اور بڑے انعامات جیتیں</li>
      <li>🎁 Daily Missions مکمل کریں اور بونس King Coins پائیں</li>
      <li>🛒 Coin سے خاص skins, items اور maps خریدیں</li>
    </ul>
    <p><strong>یہ صرف کھیل نہیں، یہ کمائی کا نیا طریقہ ہے!</strong></p>
  </section>

  <section>
    <h2>💎 Why Choose King Coin?</h2>
    <ul>
      <li>Inspired by tribal resilience and unity</li>
      <li>Use in gaming + trading = real utility</li>
      <li>Designed to be deflationary and community-powered</li>
    </ul>
  </section>

  <section>
    <h2>🌐 Join the Tribe</h2>
    <p>Connect with us on:</p>
    <ul>
      <li>Telegram</li>
      <li>Twitter</li>
      <li>Discord</li>
      <li>YouTube</li>
    </ul>
    <a href="#" class="button">Join Now</a>
  </section>

  <section>
    <h2>📢 Contact Us</h2>
    <p>For partnerships or community collaboration: <br />
    <strong>your@email.com</strong></p>
  </section>

  <footer>
    <p><strong>King Coin – Strength. Honor. Legacy.</strong></p>
  </footer>
</body>
</html>